<h2>Few of my self made photo manipulations: </h2>
<ol><h4>
    <li>
        <p>Boy Floating in Thunderstorm(few stock footages are from Pixabay).</p>
        <img src="./images/boy floating in thunderstorm.jpg" height="400" alt="boy floating in thunderstorm"/>
    </li>
    <br/>
    <br/>
    <li>
        <p>A Girl Astronaut with motivational quote: One Day or Day One.</p>
        <img src="./images/Project 1.jpg" height="400" alt="A Girl Astronaut with motivational quote: One Day or Day One" />
    </li></h4>
</ol>
